from telegram.ext import Updater, Filters
import config
from thebot import main_handler
from telegram.ext import MessageHandler


u = Updater(token=config.BOT_TOKEN)

bot = u.bot

dispatcher = u.dispatcher

# main_handler нужно добавлять на все типы сообщений,
# которые будут получать диалоги от yield
dispatcher.add_handler(MessageHandler(Filters.text | Filters.contact, main_handler))


def add_client():
    """Клиент. Добавить клиента, сказать ему его ID, уведомить администратора
    - /start
    - Привет и добро пожаловать в скейт-парк ЦЕХ! Представься, пожалуйста.
    - <CONTACT>
    - Твой персональный ID - {такой-то}, если вдруг спросит админ
    ->admin: У нас новый клиент! #{id} - имя телефон
    """
    pass


"""
У пользователя нет счёта, который он пополняет.
У ЦЕХА есть несколько счетов, на которые переводят деньги пользователи в обмен на услуги (покупка)
Это оплата инвойсов по услугам
Цена за услугу варьируется в зависимости от условий в контексте каждого выставляемого инвойса
ЦЕХ может переводить деньги между счетами с комиссией, либо выводить с комиссией (логичнее)

"""


def two_hours():
    """Клиент. Получить ID клиента, сумму, коммент. Уведомить клиента, поставить таймер на 2 часа,
    по истечению таймера уведомить и админа и клиента
    > /pass
    < На сколько времени хотите нас посетить? (советы в зависимости от времени суток и сегодняшнего режима работы)
    > <ВЫБОР время 2 часа, день>
    ===== Контекст инвойса
    [Считаем стоимость, создаём инвойс NEW на сумму {базовая-цена-+-скидки} на сервис `pass`]
    < OK с вас {базовая-цена-+-скидки} денег (с учётом всех ваших скидок и общих скидок на сервис)

    admin < {такой-то} желает пройти в парк на {время}. Стоимость - {столько-то}. Что с оплатой?
        admin > Оплачено полностью
            [Платёж в кассу на {столько-то} по выставленному инвойсу, завершение операции]
        admin > Частично, {немного-меньше}
            admin < Записать в долг или простить?
                admin > В долг
                    [Платёж на {немного-меньше} по инвойсу, инвойс ещё недооплачен]
                admin > Простить
                    admin < Напишите почему
                    admin > {потому-то}
                    [Прощаем]
    < Спасибо проходите
    """
    pass


def all_day():
    """Админ. Получить ID клиента, сумму, коммент. Уведомить клиента, добавить бесплатную стоянку на 1 день"""
    pass

from dialog import *

